{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "CoreMonolith.WebApi"
    },
    "Document": {
      "Description": "Main entry point HTTP API into CoreMonolith",
      "Title": "CoreMonolith HTTP API"
    }
  },
  "Identity": {
    "Audience": "developers",
    "Scopes": {
      "monolith": "CoreMonolith API"
    }
  }
}
