{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "logging-db": "Host=core-monolith-postgres;Database=logging-db;Include Error Detail=true",
    "user-service-db": "Host=core-monolith-postgres;Database=user-service-db;Include Error Detail=true",
    "download-service-db": "Host=core-monolith-postgres;Database=download-service-db;Include Error Detail=true"
  },
  "OpenIdConnect": {
    "Realm": "core-monolith",
    "Audience": "core-monolith-api"
  }
}
