{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "core-monolith-db": "Host=core-monolith-postgres;Database=core-monolith-db;Include Error Detail=true"
  },
  "OpenIdConnect": {
    "Realm": "core-monolith",
    "Audience": "core-monolith-api-gateway"
  },
  "ReverseProxy": {
    "Routes": {
      "core-api-route": {
        "ClusterId": "core-api-cluster",
        "AuthorizationPolicy": "core-api-gateway-access",
        "Match": {
          "Path": "core-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "core-api-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination01": {
            "Address": "https+http://core-monolith-api-01",
            "Health": "https+http://core-monolith-api-01/health"
          },
          "destination02": {
            "Address": "https+http://core-monolith-api-02",
            "Health": "https+http://core-monolith-api-02/health"
          },
          "destination03": {
            "Address": "https+http://core-monolith-api-03",
            "Health": "https+http://core-monolith-api-03/health"
          }
        }
      }
    }
  }
}
