{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AppConfig": {
    "CorePgAdminHostPort": 62153,
    "KeycloakHostPort": 63502
  },
  "Parameters": {
    "core-monolith-webapi-env": "Development",
    "core-monolith-webapi-jwt-secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "core-monolith-db-username": "core-monolith-admin",
    "core-monolith-db-password": "9J?gooSSb!46oS",
    "core-monolith-keycloak-username": "core-monolith-admin",
    "core-monolith-keycloak-password": "Z_*+N~Xdh*W6a7f_bA08Z!",
    "core-monolith-mq-username": "core-monolith-admin",
    "core-monolith-mq-password": "SFNZYJk6p6MCjbP9XqfmDH",
    "download-manager-webapp-env": "Development"
  }
}
