{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AppConfig": {
    "CorePostgresName": "core-monolith-postgres",
    "CorePostgresDbName": "core-monolith-db",
    "corePgAdminName": "core-monolith-pgadmin",
    "CoreRabbitMqName": "core-monolith-mq",
    "CoreWebApiName": "core-monolith-webapi"
  },
  "Containers": {
    "DataVolumePath": "D:\\Containers"
  },
  "Parameters": {
    "core-monolith-webapi-env": "Development",
    "core-monolith-db-username": "core-monolith-user",
    "core-monolith-db-password": "9J?gooSSb!46oS"
  }
}
